{
  "name": "musicbro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "debug": "node index.js debug",
    "deploy": "node index.js load",
    "dev": "node index.js dev",
    "lint": "eslint . --fix",
    "prelint": "prettier . --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "0.10.0",
    "bgutils-js": "3.2.0",
    "discord-player": "7.1.0",
    "discord-player-youtubei": "1.4.5",
    "discord.js": "14.19.3",
    "dotenv": "16.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "eslint": "^9.26.0",
    "globals": "^16.0.0",
    "prettier": "3.5.3"
  }
}
